{
  "name": "optional-generatorV2",
  "version": "1.0.0",
  "description": "Generates boilerplate for nodejs with express framework in MVC structure and configuration of mysql.Also generates only configuration, helper or index file as per option provided.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kajal Singh <kajalsingh221197@gmail.com>",
  "keywords": [
    "express",
    "framework",
    "CRUD",
    "boilerplate",
    "generator",
    "mysql",
    "restful",
    "api"
  ],
  "license": "ISC",
  "bin": {
    "hyung": "./bin/index.js"
  },
  "files": [
    "bin/",
    "templates/"
  ],
  "dependencies": {
    "commander": "^8.0.0",
    "fs": "0.0.1-security",
    "mkdirp": "^1.0.4",
    "mustache": "^4.2.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ks221197/optional-generatorV2.git"
  },
  "bugs": {
    "url": "https://github.com/ks221197/optional-generatorV2/issues"
  },
  "homepage": "https://github.com/ks221197/optional-generatorV2"
}
